version: '3'
services:
  server:
    build:
      context: .
      dockerfile: ./src/conoha/Dockerfile
    networks:
      - moegi-networks
    restart: always
    ports:
      - 18080:8080
  client:
    build:
      context: .
      dockerfile: ./src/discord/Dockerfile
    networks:
      - moegi-networks
    restart: always
networks:
  moegi-networks:

